redux toolkit
store 
slice 
useSelector
useDispatch
Action 
provider 
component---dispatch--action-slice-store.js---provider-component
   |------------------------------------------------|
====================================================================
redux toolkit - async api call
1.How will handle api call in redux toolkit 
2.what is async tunk 
3.How will handle api error,success,pending response 
4.How you will do error handling in api call 
Implementation:
1createAsyncThunk 
2.extraReducer -- pending,fulfilled,rejected 
===========================================


