.header {
  background-color: rgb(192, 188, 188);
  color: white;
  text-align: center;
  margin: 10px 0;
}
.side-nav {
  list-style: none;
  float: right;
}
.side-nav li {
  font-size: 1.2rem;
  padding: 3px;
  display: flex;
  align-items: center;
}
.side-nav li:hover {
  cursor: pointer;
}
.side-nav li svg {
  margin: 0 5px;
  padding: 2px;
}
.box {
  border-bottom: 1px solid rgb(203, 203, 203);
  width: 70%;
  padding: 10px;
  padding-bottom: 0;
}
.main-section {
  background-color: rgb(239, 232, 232);
  height: 700px;
  width: 60%;
  padding: 10px;
}
.task {
  font-size: 1rem;
}
.new {
  outline: 0;
  border: none;
  background-color: black;
  color: white;
  border-radius: 10px;
}
.newtask-box {
  height: 70px;
  width: 90%;
  margin: 10px 0;
  margin-bottom: 0;
}
#title {
  width: 80%;
  border: none;
}
.buttons {
  margin: 10px 0;
  width: 80%;
}
.new:nth-child(1) {
  margin: 0 5px;
  margin-left: 0;
}
.buttons input[type="date"] {
  margin: 0 10px;
  float: right;
}
.alert {
  border: 1px solid red;
}
