Javascript:
Synchronous
1.line by line execution
Asynchronous
1.it will executed once it is ready otherwise it will in waiting state.
example:
setTimeout,setInterval,fetch
custom code:
callback,promise - (es6)
Promise:
//It is used to write custom async code 
//It consists of two state success or failure 
//We can chain multiple async code together inside promise 
//Promise can be accessed using then function 
=================================================================
Both sync and async are in same state which will be excuted first?
sync code will be executed first
==================================================================
Promise Types:
1.promise.all
//calling multiple promise inside this. If one promise is reject then we are not going to get any result.
2.promise.allSettled
//calling multiple promise inside this. If one promise is also reject it will give result of all with reject
=================================================================
